<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraAccelometerController.cs">
    <Files>
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WorldListWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WindowOpenerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LevelItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LevelButtonTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WorldWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WorldButtonTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WorldItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Downloads\Sample Assets\Effects\Particle Systems\scripts\FireLightIntensity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireLightIntensity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraAccelometerController.cs" Line="14" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Downloads\NGUI\Scripts\Interaction\UIButtonColor.cs" line="132" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>