<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameHandlerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="150" Column="1" />
      <File FileName="Assets\Editor\UnitTests\LevelServiceTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\FileLevelDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\GameServiceLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelingRulesGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemService.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\UnitTests\ItemServiceTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\MemoryLevelDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\MemoryItemStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\Diamond\DiamondMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeLauncherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraAccelometerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Downloads\Detonator Explosion Framework\TestScene\DetonatorTest.js" Line="21" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Editor\UnitTests\LevelServiceTest.cs" line="438" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>