<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameHandlerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Downloads\Sample Assets\Effects\Particle Systems\scripts\ParticleSystemMultiplier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="8" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>