<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Downloads\Dark Future\ReadMe.txt">
    <Files>
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="32" Column="22" />
      <File FileName="Assets\Scripts\GUIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\Bowling\BowlingMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\Diamond\DiamondMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\FallDownHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\Diamond\DiamondFirstBossMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\Bowling\BowlingCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollideSoundEffect.cs" Line="7" Column="35" />
      <File FileName="Assets\Downloads\Dark Future\ReadMe.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>