<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameServiceLayer\FileLevelDataStorage.cs">
    <Files>
      <File FileName="Assets\Scripts\GameServiceLayer\FileItemStorage.cs" Line="78" Column="13" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemService.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelRecord.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelService.cs" Line="25" Column="9" />
      <File FileName="Assets\Editor\UnitTests\ItemServiceTest.cs" Line="164" Column="26" />
      <File FileName="Assets\Editor\UnitTests\LevelServiceTest.cs" Line="327" Column="39" />
      <File FileName="Assets\Scripts\GameServiceLayer\IAPService.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\GameServiceLayer\MockIAPService.cs" Line="13" Column="6" />
      <File FileName="Assets\Scripts\GameServiceLayer\FileLevelDataStorage.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Scripts\GameServiceLayer\FileItemStorage.cs" line="82" />
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Scripts\GameServiceLayer\FileItemStorage.cs" line="68" />
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Scripts\GameServiceLayer\FileItemStorage.cs" line="42" />
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Scripts\GameServiceLayer\FileItemStorage.cs" line="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>