<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Multiplayer\BallNetworkController.cs">
    <Files>
      <File FileName="Assets\Scripts\Rotator.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\GUIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoccerGameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShockWaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer\BallNetworkController.cs" Line="51" Column="1" />
      <File FileName="d:\Dev\MudVision\Bumper\BumperGit\Assets\Downloads\Sample Assets\Effects\Light Shafts\Scripts\LightShafts.Resources.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer\NetworkPositionUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Downloads\Sample Assets\Cameras\Scripts\LookatTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Downloads\Sample Assets\Cameras\Scripts\AbstractTargetFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Downloads\Sample Assets\Cameras\Scripts\ProtectCameraFromWallClip.cs" Line="1" Column="1" />
      <File FileName="Assets\Downloads\Sample Assets\Cameras\Scripts\AutoCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bowling\BowlingMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bowling\BowlingBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bowling\BowlingCameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>