<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AccelometerController.cs">
    <Files>
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="7" Column="4" />
      <File FileName="Assets\Sample Assets\Characters and Vehicles\Rolling Ball\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="..\Million\Assets\Plugins\AdMobPlugin\AdMobPlugin.cs" Line="21" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>