<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\WorldWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\WorldWindow.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\GUI\ProductButtonTool.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\GUI\LevelItem.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemService.cs" Line="81" Column="52" />
      <File FileName="Assets\Scripts\GameServiceLayer\GameServiceLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\DiamondWindow.cs" Line="17" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Scripts\GUI\WorldWindow.cs" line="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\TouchRotator.cs" line="12" offsetX="712" offsetY="231" expression="Input.GetTouch(0).deltaPosition" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>