<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TargetTransformAnimator.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeLauncherScript.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\Bowling\BowlingBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LogoFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\Bowling\BowlingMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\Diamond\DiamondMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\FallDownHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\Diamond\DiamondFirstBossMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetTransformAnimator.cs" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>