<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraTransparencyController.cs">
    <Files>
      <File FileName="Assets\Scripts\BallShadow.cs" Line="1" Column="1" />
      <File FileName="Assets\BackgroundMusicPlayer.cs" Line="49" Column="55" />
      <File FileName="Assets\Scripts\IntroScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\GameModeLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LevelItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PlayerSpawner.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\OptionsService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\OrientationCalibrationService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WorldListWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\OptionsWindow.cs" Line="35" Column="77" />
      <File FileName="Assets\Scripts\GUI\CalibrationWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\GameServiceLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelBackgroundMusicHandler.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\Diamond\DiamondMasterScript.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\GameMaster\GameHandlerScript.cs" Line="214" Column="1" />
      <File FileName="Assets\Scripts\CameraTransparencyController.cs" Line="33" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Scripts\GameServiceLayer\LevelService.cs" line="105" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\TouchRotator.cs" line="12" offsetX="712" offsetY="231" expression="Input.GetTouch(0).deltaPosition" liveUpdate="True" />
    <Watch file="Assets\OptionsWindow.cs" line="11" offsetX="232" offsetY="210" expression="check" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>