<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AccelometerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster\GameModeLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LevelItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\OptionsService.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\OrientationCalibrationService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WorldListWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="38" Column="32" />
      <File FileName="Assets\Scripts\GUI\OptionsWindow.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\GUI\CalibrationWindow.cs" Line="55" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Scripts\GameServiceLayer\LevelService.cs" line="105" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\TouchRotator.cs" line="12" offsetX="712" offsetY="231" expression="Input.GetTouch(0).deltaPosition" liveUpdate="True" />
    <Watch file="Assets\OptionsWindow.cs" line="11" offsetX="232" offsetY="210" expression="check" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>