<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameServiceLayer\IAPProduct.cs">
    <Files>
      <File FileName="Assets\Editor\UnitTests\ItemServiceTest.cs" Line="119" Column="31" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemService.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\FileLevelDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WorldListWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\UnitTests\LevelServiceTest.cs" Line="128" Column="6" />
      <File FileName="Assets\Scripts\GUI\WorldWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\MockIAPService.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\GameServiceLayer\IAPProduct.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>