<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameServiceLayer\LevelService.cs">
    <Files>
      <File FileName="Assets\Editor\UnitTests\LevelServiceTest.cs" Line="225" Column="9" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelService.cs" Line="129" Column="76" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelRecord.cs" Line="51" Column="37" />
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\FileLevelDataStorage.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\GameServiceLayer\GameServiceRegistry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelDataStorage.cs" Line="7" Column="5" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelingRulesGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemService.cs" Line="8" Column="5" />
      <File FileName="Assets\Editor\UnitTests\ItemServiceTest.cs" Line="45" Column="28" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemStorage.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\GameServiceLayer\MemoryLevelDataStorage.cs" Line="18" Column="40" />
      <File FileName="Assets\Scripts\GameServiceLayer\MemoryItemStorage.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Editor\UnitTests\LevelServiceTest.cs" line="429" />
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Scripts\GameServiceLayer\ItemService.cs" line="22" />
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Scripts\GameServiceLayer\ItemService.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>