<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameServiceLayer\GameServiceRegistry.cs">
    <Files>
      <File FileName="Assets\Editor\UnitTests\LevelServiceTest.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelService.cs" Line="46" Column="39" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\FileLevelDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\GameServiceRegistry.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelingRulesGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemService.cs" Line="29" Column="5" />
      <File FileName="Assets\Editor\UnitTests\ItemServiceTest.cs" Line="93" Column="6" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\MemoryLevelDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\MemoryItemStorage.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Editor\UnitTests\LevelServiceTest.cs" line="438" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>