<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameServiceLayer\PlayerSkinStorage.cs">
    <Files>
      <File FileName="Assets\Scripts\GameServiceLayer\OptionsService.cs" Line="92" Column="10" />
      <File FileName="Assets\Scripts\GameServiceLayer\OrientationCalibrationService.cs" Line="43" Column="50" />
      <File FileName="Assets\Scripts\GameServiceLayer\IAPProduct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\IAPService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\GameServiceLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\PlayerSkinStorage.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\TouchRotator.cs" line="12" offsetX="712" offsetY="231" expression="Input.GetTouch(0).deltaPosition" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>