<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AccelometerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformMover.cs" Line="30" Column="10" />
      <File FileName="Assets\Scripts\SinglePlayer\Bowling\BowlingBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDataStorage.cs" Line="69" Column="5" />
      <File FileName="Assets\Scripts\LogoFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="18" Column="9" />
      <File FileName="Assets\Scripts\SinglePlayer\Bowling\BowlingMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\Diamond\DiamondMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\FallDownHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformMover.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\GUIHelper.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>