<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraAccelometerController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraAccelometerController.cs" Line="28" Column="13" />
      <File FileName="Assets\Scripts\CameraTransparencyController.cs" Line="24" Column="53" />
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Scripts\GameServiceLayer\LevelService.cs" line="105" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\TouchRotator.cs" line="12" offsetX="712" offsetY="231" expression="Input.GetTouch(0).deltaPosition" liveUpdate="True" />
    <Watch file="Assets\OptionsWindow.cs" line="11" offsetX="232" offsetY="210" expression="check" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>