<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraAccelometerController.cs">
    <Files>
      <File FileName="Assets\Scripts\SinglePlayer\FallDownHandler.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\TargetTransformAnimator.cs" Line="19" Column="48" />
      <File FileName="Assets\Scripts\CameraAccelometerController.cs" Line="38" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>