<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformMover.cs">
    <Files>
      <File FileName="Assets\Scripts\SinglePlayer\Bowling\BowlingBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDataStorage.cs" Line="95" Column="13" />
      <File FileName="Assets\Scripts\LogoFader.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="45" Column="28" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\Bowling\BowlingMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\Diamond\DiamondMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\FallDownHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformMover.cs" Line="24" Column="9" />
      <File FileName="Assets\Scripts\GUIHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>