<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\UnitTests\LevelServiceTest.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\BackKeyHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LevelItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WorldWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WorldItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="12" Column="42" />
      <File FileName="Assets\Scripts\GameServiceLayer\FileItemStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\MemoryItemStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchRotator.cs" Line="30" Column="119" />
      <File FileName="Assets\Scripts\PlayerBallController.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\GameServiceLayer\FileLevelDataStorage.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelService.cs" Line="23" Column="47" />
      <File FileName="Assets\Editor\UnitTests\LevelServiceTest.cs" Line="282" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Scripts\GameServiceLayer\FileLevelDataStorage.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\TouchRotator.cs" line="12" offsetX="712" offsetY="231" expression="Input.GetTouch(0).deltaPosition" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>