<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameDataStorage.cs">
    <Files>
      <File FileName="Assets\Scripts\GameDataStorage.cs" Line="190" Column="1" />
      <File FileName="Assets\Scripts\GameDataStorage.cs" Line="160" Column="10" />
      <File FileName="Assets\Scripts\GUI\LevelButtonTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindowOpenerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MapGroupButtonsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\Diamond\DiamondMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeLauncherScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Downloads\NGUI\Scripts\Interaction\UIButtonColor.cs" line="132" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>