<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AccelometerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\LevelItem.cs" Line="82" Column="60" />
      <File FileName="Assets\Scripts\GUI\PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\OptionsService.cs" Line="87" Column="19" />
      <File FileName="Assets\Scripts\GameServiceLayer\OrientationCalibrationService.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts\GUI\WorldListWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="26" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Scripts\GameServiceLayer\LevelService.cs" line="105" />
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Scripts\GameServiceLayer\OptionsService.cs" line="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\TouchRotator.cs" line="12" offsetX="712" offsetY="231" expression="Input.GetTouch(0).deltaPosition" liveUpdate="True" />
    <Watch file="Assets\OptionsWindow.cs" line="11" offsetX="232" offsetY="210" expression="check" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>