<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TransparencyController.cs">
    <Files>
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="1" Column="1" />
      <File FileName="Assets\TransparencyController.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\SinglePlayer\Diamond\DiamondMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelService.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\UnitTests\LevelServiceTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\GameHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\GameModeLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\NormalGameModeLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\StressGameModeLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntroScene.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraTransparencyController.cs" Line="21" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Scripts\GameServiceLayer\LevelService.cs" line="105" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\TouchRotator.cs" line="12" offsetX="712" offsetY="231" expression="Input.GetTouch(0).deltaPosition" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>