<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\LoseWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster\GameHandlerScript.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\GUI\WorldWindow.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\GUI\ProductButtonTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LevelItem.cs" Line="27" Column="9" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemService.cs" Line="31" Column="36" />
      <File FileName="Assets\Scripts\GameServiceLayer\GameServiceLayer.cs" Line="14" Column="9" />
      <File FileName="Assets\Scripts\GUI\DiamondWindow.cs" Line="18" Column="6" />
      <File FileName="Assets\PlayerSpawner.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\GameHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ContinueButton.cs" Line="12" Column="1" />
      <File FileName="Assets\PauseLevelButton.cs" Line="9" Column="6" />
      <File FileName="Assets\Scripts\GUI\LoseWindow.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\GUI\RewardWindow.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\GameServiceLayer\MemoryItemStorage.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\GameServiceLayer\FileItemStorage.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\PlayerBallController.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\GameModeLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\GameModeLogicFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\NormalGameModeLogic.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\GameMaster\StressGameModeLogic.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\GameServiceLayer\FileLevelDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\IAPProduct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\IAPService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelingRulesGenerator.cs" Line="24" Column="21" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\MemoryLevelDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\MockIAPService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\NotEnoughTokensException.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\BackKeyHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\HUD.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\GUI\InGameGUI.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\GUI\LevelButtonTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\NextLevelButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PreGameWindow.cs" Line="18" Column="19" />
      <File FileName="Assets\Scripts\GUI\ProductItem.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\GUI\RestartLevelButton.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\GUI\ShopWindow.cs" Line="30" Column="38" />
      <File FileName="Assets\Scripts\GUI\TimerWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\UICenterHelper.cs" Line="30" Column="12" />
      <File FileName="Assets\Scripts\GUI\UICenterOnNext.cs" Line="31" Column="56" />
      <File FileName="Assets\Scripts\GUI\UICenterOnPrevious.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\GUI\UIWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WindowOpenerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WinWindow.cs" Line="70" Column="9" />
      <File FileName="Assets\Scripts\GUI\WorldButtonTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WorldItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WorldListWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer\BallNetworkController.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\Multiplayer\GoalHandler.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\Multiplayer\NetworkManager.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\Multiplayer\NetworkPositionUpdater.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="31" Column="32" />
      <File FileName="Assets\Scripts\CameraAccelometerController.cs" Line="42" Column="14" />
      <File FileName="Assets\Scripts\CollideSoundEffect.cs" Line="24" Column="15" />
      <File FileName="Assets\Scripts\ColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeLauncherScript.cs" Line="27" Column="9" />
      <File FileName="Assets\Scripts\FireLightIntensity.cs" Line="27" Column="19" />
      <File FileName="Assets\Scripts\IntroScene.cs" Line="27" Column="9" />
      <File FileName="Assets\Scripts\LogoFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationLocker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShockWaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkipUnityLogo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoccerGameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchOffLightOnTriggerEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetTransformAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\BackTargetSetter.cs" Line="21" Column="38" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseWindow.cs" Line="38" Column="64" />
      <File FileName="Assets\ResumeLevelButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\TouchRotator.cs" line="12" offsetX="712" offsetY="231" expression="Input.GetTouch(0).deltaPosition" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>