<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="51" Column="146" />
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="34" Column="41" />
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Downloads\Sample Assets\Effects\Particle Systems\scripts\ParticleSystemMultiplier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIConstants.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>