<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShockWaveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="29" Column="34" />
      <File FileName="Assets\Scripts\Multiplayer\BallNetworkController.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\ShockWaveScript.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>