<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WindowOpenerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGroupButtonsGenerator.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\WindowOpenerScript.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\ButtonFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\BackKeyHandler.cs" Line="19" Column="47" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="38" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Downloads\NGUI\Scripts\Interaction\UIButtonColor.cs" line="132" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>