<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIHelper.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoccerGameHandler.cs" Line="42" Column="30" />
      <File FileName="Assets\Scripts\PlayerBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalHandler.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShockWaveScript.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\Multiplayer\BallNetworkController.cs" Line="31" Column="32" />
      <File FileName="d:\Dev\MudVision\Bumper\BumperGit\Assets\Downloads\Sample Assets\Effects\Light Shafts\Scripts\LightShafts.Resources.cs" Line="106" Column="4" />
      <File FileName="Assets\Scripts\Multiplayer\NetworkPositionUpdater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>