<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster\StressGameModeLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster\StressGameModeLogic.cs" Line="19" Column="88" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelService.cs" Line="107" Column="6" />
      <File FileName="Assets\Scripts\Multiplayer\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer\GoalHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer\BallNetworkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\Diamond\DiamondMasterScript.cs" Line="9" Column="7" />
      <File FileName="Assets\Scripts\SinglePlayer\Diamond\DiamondFirstBossMasterScript.cs" Line="23" Column="8" />
      <File FileName="Assets\Scripts\SinglePlayer\Bowling\BowlingMasterScript.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\GameMaster\GameHandlerScript.cs" Line="209" Column="25" />
      <File FileName="Assets\Scripts\GameMaster\GameModeLogic.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\GameMaster\GameModeLogicFactory.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\NormalGameModeLogic.cs" Line="21" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\InGameGUI.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\TouchRotator.cs" line="12" offsetX="712" offsetY="231" expression="Input.GetTouch(0).deltaPosition" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>