<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\LevelButtonTool.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\LevelButtonTool.cs" Line="23" Column="73" />
      <File FileName="Assets\Scripts\WindowOpenerScript.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\GameDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MapGroupButtonsGenerator.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Bumper\BumperGit\Assets\Downloads\NGUI\Scripts\Interaction\UIButtonColor.cs" line="132" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>