<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DarkIntroLevelLightAbsorb.cs">
    <Files>
      <File FileName="Assets\Scripts\DarkIntroLevelPlayerLightHandler.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\DarkIntroLevelLightAbsorb.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>