<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DiamondActivator.cs">
    <Files>
      <File FileName="Assets\Scripts\DiamondActivator.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\GameMaster\GameHandlerScript.cs" Line="131" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\Unity\Projects\GitBallGame\Assets\Scripts\SinglePlayer\Diamond\DiamondToScoreAnimation.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>