<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwitchOffLightOnTriggerEnter.cs">
    <Files>
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchOffLightOnTriggerEnter.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\PlayerBallController.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>