<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\SkillSlot.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\SkillSelectWindow.cs" Line="40" Column="13" />
      <File FileName="Assets\Scripts\GUI\SkillItem.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\GUI\SkillSlot.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>