<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\DashSkill.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\DashSkill.cs" Line="27" Column="13" />
      <File FileName="Assets\Scripts\Characters\PlayerSkillHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\PlayerSkillStorage.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Characters\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\JumpSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="18" Column="10" />
      <File FileName="Assets\Scripts\Characters\DashSkill.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="126" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Editor\UnitTests\ItemServiceTest.cs" line="210" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameMaster\Multiplayer\MultiGameMaster.cs" line="318" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameMaster\Multiplayer\MultiGameMaster.cs" line="311" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\NetworkManager.cs" line="102" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\Multiplayer\MultiplayerNameHandler.cs" line="18" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GUI\SkillSlot.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>