<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraAccelometerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameServiceLayer\OrientationCalibrationService.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\CameraAccelometerController.cs" Line="74" Column="53" />
      <File FileName="Assets\Scripts\LevelDataCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CharacterItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\OptionsService.cs" Line="133" Column="118" />
      <File FileName="Assets\Scripts\RotationLocker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="126" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="99" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\ItemService.cs" line="77" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Editor\UnitTests\ItemServiceTest.cs" line="210" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>