<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\WinWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\WinWindow.cs" Line="42" Column="14" />
      <File FileName="Assets\Scripts\LevelDataCollector.cs" Line="100" Column="30" />
      <File FileName="Assets\Scripts\GameMaster\GameHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\GameServiceLayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>