<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\JumpSkill.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Skill.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Characters\JumpSkill.cs" Line="9" Column="52" />
      <File FileName="Assets\Scripts\GUI\SkillButton.cs" Line="60" Column="26" />
      <File FileName="Assets\Scripts\GUI\MainMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SpecialSkillButton.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="120" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="99" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\ItemService.cs" line="77" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Editor\UnitTests\ItemServiceTest.cs" line="210" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>