<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameServiceLayer\BackgroundMusicPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\SkillSlot.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\GUI\SkillItem.cs" Line="36" Column="50" />
      <File FileName="Assets\Scripts\GUI\SkillSelectWindow.cs" Line="24" Column="43" />
      <File FileName="Assets\Scripts\GUI\AdWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WinWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\IAPProduct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ProductItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\DiamondWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\MockIAPService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacterPreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SkillIconsViewFactory.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\BackgroundMusicPlayer.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="126" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Editor\UnitTests\ItemServiceTest.cs" line="210" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameMaster\Multiplayer\MultiGameMaster.cs" line="318" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameMaster\Multiplayer\MultiGameMaster.cs" line="311" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\NetworkManager.cs" line="102" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GUI\SkillSlot.cs" line="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>