<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Multiplayer\NetworkPositionUpdater.cs">
    <Files>
      <File FileName="Assets\Scripts\GameServiceLayer\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\GameHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EscapeKeyHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\Diamond\DiamondMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer\BallNetworkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer\NetworkPositionUpdater.cs" Line="33" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\ItemService.cs" line="77" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Editor\UnitTests\ItemServiceTest.cs" line="210" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>