<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\SkillIconsView.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\SkillItem.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\GUI\SkillSelectWindow.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\GUI\CharacterItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacterPreview.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SkillIconsView.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\GameServiceLayer\PlayerCharacterService.cs" Line="80" Column="6" />
      <File FileName="Assets\Scripts\GUI\SkillSlot.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Characters\PlayerSkillHandler.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\GameServiceLayer\MockIAPService.cs" Line="42" Column="77" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemService.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="126" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Editor\UnitTests\ItemServiceTest.cs" line="210" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameMaster\Multiplayer\MultiGameMaster.cs" line="318" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameMaster\Multiplayer\MultiGameMaster.cs" line="311" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\NetworkManager.cs" line="102" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GUI\PlayerSkillButton.cs" line="17" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\Multiplayer\MultiplayerNameHandler.cs" line="18" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GUI\SkillSlot.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>