<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\CharacterItem.cs">
    <Files>
      <File FileName="Assets\Scripts\GameServiceLayer\MockIAPService.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\FileItemStorage.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts\GameServiceLayer\FileLevelDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\OptionsService.cs" Line="178" Column="39" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemStorage.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\GameServiceLayer\IAPService.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemService.cs" Line="103" Column="3" />
      <File FileName="Assets\Scripts\GUI\RewardWindow.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\GUI\CharacterItem.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="120" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="99" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\ItemService.cs" line="77" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>