<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameServiceLayer\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\DashSkill.cs" Line="26" Column="58" />
      <File FileName="Assets\Scripts\Characters\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\JumpSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SpecialSkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoccerGameHandler.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Multiplayer\GoalHandler.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\GameMaster\GameHandlerScript.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\GameServiceLayer\NetworkManager.cs" Line="87" Column="21" />
      <File FileName="Assets\Scripts\GameServiceLayer\GameServiceLayer.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="120" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="99" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\ItemService.cs" line="77" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Editor\UnitTests\ItemServiceTest.cs" line="210" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>