<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\InGameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraTransparencyController.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\OptionsService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelDataCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WinWindow.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\GameHandlerScript.cs" Line="25" Column="46" />
      <File FileName="Assets\Scripts\GameServiceLayer\GameServiceLayer.cs" Line="31" Column="47" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LevelButtonTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\MainMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\InGameGUI.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\SinglePlayer\Diamond\DiamondMasterScript.cs" Line="4" Column="53" />
      <File FileName="Assets\Scripts\GameMaster\StressGameModeLogic.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="120" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="99" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>