<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\SpecialSkillButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Skill.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Characters\JumpSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SkillButton.cs" Line="53" Column="47" />
      <File FileName="Assets\Scripts\GUI\MainMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SpecialSkillButton.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="120" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="99" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\ItemService.cs" line="77" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Editor\UnitTests\ItemServiceTest.cs" line="210" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>