<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Multiplayer\MultiplayerPlayerList.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\PlayerSkillHandler.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\GUI\PlayerSkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Downloads\NGUI\Scripts\UI\UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\PlayerSkillStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\JumpSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\PlayerCharacterService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Multiplayer\MultiplayerPreGameWindow.cs" Line="17" Column="10" />
      <File FileName="Assets\Scripts\GUI\Multiplayer\MultiplayerLobbyWindow.cs" Line="7" Column="5" />
      <File FileName="Assets\Scripts\GUI\Multiplayer\MultiplayerPlayerList.cs" Line="14" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="126" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\ItemService.cs" line="77" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Editor\UnitTests\ItemServiceTest.cs" line="210" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameMaster\Multiplayer\MultiGameMaster.cs" line="270" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameMaster\Multiplayer\MultiGameMaster.cs" line="263" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>