<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelDataCollector.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelDataCollector.cs" Line="106" Column="43" />
      <File FileName="Assets\Scripts\LevelDataCollector.cs" Line="127" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\GameHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\GameServiceLayer.cs" Line="20" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>