<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Multiplayer\BallNetworkController.cs">
    <Files>
      <File FileName="Assets\Scripts\Multiplayer\MultiPlayerSpawner.cs" Line="8" Column="102" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\Multiplayer\MultiGameMaster.cs" Line="123" Column="49" />
      <File FileName="Assets\Scripts\GameMaster\GameHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\DiamondModeLogicFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Multiplayer\MultiplayerLobbyWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Multiplayer\MultiplayerPreGameWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinglePlayer\Diamond\DiamondMasterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\Multiplayer\FootballGameMaster.cs" Line="20" Column="44" />
      <File FileName="Assets\Scripts\GameMaster\Multiplayer\NormalFootballGameModeLogic.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\GameMaster\GameModeLogic.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\GameMaster\NormalDiamondGameModeLogic.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\GUI\SpecialSkillButton.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\CameraTransparencyController.cs" Line="28" Column="43" />
      <File FileName="Assets\Scripts\GUI\SkillButton.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\Multiplayer\BallNetworkController.cs" Line="30" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\ItemService.cs" line="77" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Editor\UnitTests\ItemServiceTest.cs" line="210" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>