<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacterPreview.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster\GameHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationLocker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\OptionsService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\CharacterItem.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\GUI\CharacterSelectWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WorldWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\GameServiceLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\MockIAPService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\IAPService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemService.cs" Line="11" Column="51" />
      <File FileName="Assets\Downloads\NGUI\Scripts\Internal\NGUITools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\PlayerCharacterPreview.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\CameraTransparencyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="120" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="99" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GUI\CharacterItem.cs" line="35" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\PlayerSpawner.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>