<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\CharacterItem.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\CharacterItem.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="120" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="99" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\ItemService.cs" line="77" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Editor\UnitTests\ItemServiceTest.cs" line="210" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>