<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacterPreview.cs">
    <Files>
      <File FileName="Assets\Scripts\RotationLocker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\OptionsService.cs" Line="214" Column="1" />
      <File FileName="Assets\Scripts\GUI\CharacterItem.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\GUI\CharacterSelectWindow.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\GUI\WorldWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\GameServiceLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\MockIAPService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\IAPService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemService.cs" Line="1" Column="1" />
      <File FileName="Assets\Downloads\NGUI\Scripts\Internal\NGUITools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\PlayerCharacterPreview.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\CameraTransparencyController.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="22" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="120" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="99" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GUI\CharacterItem.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>