<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameServiceLayer\FileItemStorage.cs">
    <Files>
      <File FileName="Assets\Scripts\GameServiceLayer\ItemService.cs" Line="95" Column="6" />
      <File FileName="Assets\Scripts\GameMaster\GameHandlerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationLocker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\OptionsService.cs" Line="165" Column="1" />
      <File FileName="Assets\Scripts\GUI\CharacterItem.cs" Line="31" Column="14" />
      <File FileName="Assets\Scripts\GUI\CharacterSelectWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\WorldWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\GameServiceLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\MockIAPService.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\IAPService.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemService.cs" Line="1" Column="1" />
      <File FileName="Assets\Downloads\NGUI\Scripts\Internal\NGUITools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacterPreview.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\CameraTransparencyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\FileItemStorage.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="120" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="99" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\PlayerSpawner.cs" line="24" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GUI\CharacterItem.cs" line="49" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\OptionsService.cs" line="165" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\OptionsService.cs" line="163" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>