<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster\Multiplayer\FootballCollisionAmplifier.cs">
    <Files>
      <File FileName="Assets\Scripts\AccelometerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\Multiplayer\NormalFootballGameModeLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\Multiplayer\FootballCollisionAmplifier.cs" Line="13" Column="71" />
      <File FileName="Assets\Scripts\GUI\SkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SpecialSkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer\MultiPlayerSpawner.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="126" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="99" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\ItemService.cs" line="77" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Editor\UnitTests\ItemServiceTest.cs" line="210" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameMaster\Multiplayer\MultiGameMaster.cs" line="270" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameMaster\Multiplayer\MultiGameMaster.cs" line="263" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>