<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\PlayerSkillButton.cs">
    <Files>
      <File FileName="Assets\Scripts\GameServiceLayer\PlayerCharacterStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\ShockWaveSkill.cs" Line="21" Column="38" />
      <File FileName="Assets\Scripts\GUI\SkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SkillSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SkillItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShockWaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\DashSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\JumpSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\PlayerSkillHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\PlayerCharacterService.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\GUI\SkillIconsViewFactory.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\GUI\PlayerSkillButton.cs" Line="19" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="126" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Editor\UnitTests\ItemServiceTest.cs" line="210" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameMaster\Multiplayer\MultiGameMaster.cs" line="318" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameMaster\Multiplayer\MultiGameMaster.cs" line="311" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\NetworkManager.cs" line="102" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\Multiplayer\MultiplayerNameHandler.cs" line="18" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GUI\SkillSlot.cs" line="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>