<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameServiceLayer\MockIAPService.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\AdWindow.cs" Line="33" Column="66" />
      <File FileName="Assets\Scripts\GUI\WinWindow.cs" Line="67" Column="10" />
      <File FileName="Assets\Scripts\GameServiceLayer\ItemService.cs" Line="80" Column="22" />
      <File FileName="Assets\Scripts\GameServiceLayer\IAPProduct.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\GUI\ProductItem.cs" Line="42" Column="40" />
      <File FileName="Assets\Scripts\GUI\DiamondWindow.cs" Line="37" Column="10" />
      <File FileName="Assets\Scripts\GameServiceLayer\MockIAPService.cs" Line="65" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\LevelDataCollector.cs" line="126" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Editor\UnitTests\ItemServiceTest.cs" line="210" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameMaster\Multiplayer\MultiGameMaster.cs" line="318" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameMaster\Multiplayer\MultiGameMaster.cs" line="311" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\NetworkManager.cs" line="102" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GUI\SkillSlot.cs" line="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>