<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster\GameHandlerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\DiamondWindow.cs" Line="29" Column="45" />
      <File FileName="Assets\Scripts\SinglePlayer\Diamond\DiamondMasterScript.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GameMaster\GameHandlerScript.cs" Line="69" Column="92" />
      <File FileName="Assets\Scripts\GUI\RewardWindow.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelService.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\GUI\PreGameWindow.cs" Line="19" Column="46" />
      <File FileName="Assets\Scripts\GUI\MultiplayerPreGameWindow.cs" Line="68" Column="36" />
      <File FileName="Assets\Scripts\GameServiceLayer\NetworkManager.cs" Line="108" Column="7" />
      <File FileName="Assets\Scripts\GameServiceLayer\FileItemStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\FileLevelDataStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameServiceLayer\GameServiceLayer.cs" Line="19" Column="76" />
      <File FileName="Assets\Scripts\SoccerGameHandler.cs" Line="36" Column="6" />
      <File FileName="Assets\Editor\UnitTests\LevelServiceTest.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\GameServiceLayer\LevelingRulesGenerator.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\GUI\InGameGUI.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameServiceLayer\ItemService.cs" line="77" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Editor\UnitTests\ItemServiceTest.cs" line="210" />
      <Breakpoint file="D:\Dev\MudVision\Ramball\Assets\Scripts\GameMaster\GameHandlerScript.cs" line="69" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>